Connecting to host 10.0.0.13, port 5201
[  5] local 10.0.0.1 port 39600 connected to 10.0.0.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.86 MBytes  57.5 Mbits/sec    0   69.3 KBytes       
[  5]   1.00-2.00   sec  5.31 MBytes  44.6 Mbits/sec    0   80.6 KBytes       
[  5]   2.00-3.00   sec  5.19 MBytes  43.5 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-4.00   sec  5.26 MBytes  44.1 Mbits/sec    0   80.6 KBytes       
[  5]   4.00-5.00   sec  5.23 MBytes  43.8 Mbits/sec    0   80.6 KBytes       
[  5]   5.00-6.00   sec  5.17 MBytes  43.3 Mbits/sec    0   80.6 KBytes       
[  5]   6.00-7.00   sec  5.21 MBytes  43.7 Mbits/sec    0   80.6 KBytes       
[  5]   7.00-8.00   sec  5.25 MBytes  44.0 Mbits/sec    0   80.6 KBytes       
[  5]   8.00-9.00   sec  5.24 MBytes  44.0 Mbits/sec    0   84.8 KBytes       
[  5]   9.00-10.00  sec  5.20 MBytes  43.6 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  53.9 MBytes  45.2 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  52.0 MBytes  43.6 Mbits/sec                  receiver

iperf Done.
